#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=mptest02

#The solution's localized description
DESCRIPTION=My first Hello World MP

#The vendor's localized name
VENDOR=VMware
