#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=tk-testmp01

#The solution's localized description
DESCRIPTION=My first Hello World MP

#The vendor's localized name
VENDOR=tkopton
